<!DOCTYPE html>
<html lang = "en">      <!-- language = "english "-->
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- reference to css file-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/mdb.min.css">
        <link rel = "stylesheet" href = "../lunaboticsStyle.css">
        <script src="https://kit.fontawesome.com/00d3380d95.js" crossorigin="anonymous"></script>
        <script src="../js/mdb.min.js"></script>
        <meta charset = "utf-8">
        <title>Tennessee Lunabotics</title>
    </head>

    <header class="mb-10">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  
        <div class="container-fluid">
      
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
      
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
            <a class="navbar-brand mt-2 mt-lg-0 navbar-sticky" href="#">
              <img src="../images/Tennessee_Lunabotics_Official_Logo.png" height="50"/>
            </a>
      
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsCompetitionsPage.html">Competitions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsSponsorsPage.html">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsDonatePage.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsOutreachPage.html">Outreach</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsFAQpage.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsTeamPage.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lunaboticsContactUsPage.html">Contact</a>
              </li>
            </ul>
      
          </div>
      
        </div>
      
      </nav>
    </header>

    <body class="font">


        <h1>
            The Competition <br><br>
        </h1>

        <h2>
         <pre><img src="../images/rmcLogo.png" style="width:20%">           <img src="../images/nasaLogo.png" style="width:25%"> </pre>
        </h2>

        <h2>
            <br>
            The competition is centered around designing, building, and operating <br>
            a lunar mining robot in a simulated lunar regolith. <br> 
            <br>
        </h2>
        
        <div class="centerImages">
            <img class = "centerImages" src="../images/drill.png" style="width:10%">
        </div>
    
        <h2>
            Teams that are successful in the first two phases of the competition <br>
            will be invited to participate in live testing of their robot at <br>
            Kennedy Space Center in Florida. <br>
            <br>
        </h2>

        <div class="centerImages">
            <img class = "centerImages" src="../images/competition.png" style="width:10%">
        </div>

        <h2>
            The competition consists of three phases:
            <br><br>
            - PHASE I - <br>
            DESIGN IT <br> 
            Teams design the model for an autonomous/remote-controlled robot 
        </h2>

        <div class="centerImages">
            <img class = "centerImages" src="../images/design.png" style="width:10%">
        </div>

        <h2>
            <br>
            - PHASE II - <br>
            BUILD IT <br>
            Teams assemble robot design  
            <div class="centerImages">
                <img class = "centerImages" src="../images/building.png" style="width:10%">
            </div>
        </h2>

        <h2>
            <br>
            - PHASE III - <br>
            DIG IT <br>
            After completing all Phase II requirements, select teams will be invited to the Phase III <br>
            on-site challenge at the Kennedy Space Center (Florida). <br>
            <div class="centerImages">
                <img class = "centerImages" src="../images/Digging.png" style="width:10%">
            </div>

            <br><br>
            The 2022 competition week begins on Mon May 23, 2022. <br>
        </h2>

        <h2>
            <br><br>
            <a href="https://www.nasa.gov/sites/default/files/atoms/files/lunabotics_guidebook_2022_-_ver_2.pdf" target="_blank" rel="noopener noreferrer">2022 Competition Guidebook</a>
        </h2>



        <footer class="bg-dark text-center text-muted">
          <div class="" style="background-color: rgba(0,0,0,0.25);">
            <div class="container-sm">
              <div class="d-flex justify-content-center justify-content-sm-between p-4">
                <div class="text-left d-lg-block">
                  <p>Find us on social media @tnlunabotics <p>
                </div>
                <div class="text-reset">
                
                  <a class="me-4" href="https://twitter.com/tnlunabotics" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter fa-lg text-muted"></i>
                  </a>
                  
                  <a class="me-4" href="https://www.instagram.com/tnlunabotics/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram fa-lg text-muted"></i>
                  </a>
                  
                </div>
              </div>
            </div>
        </div>
          <div class="p-3" style="background-color: rgba(0,0,0,0.35);">
            <p>Made with <i class="fas fa-heart"></i> in Knoxville, TN</p>
          </div>
        </footer>

    </body>



</html>